{
  "name": "ezy-notez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND,ML\" --prefix-colors \"cyan,magenta,yellow\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:ml\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:ml": "cd services/ml && .\\venv\\Scripts\\python.exe -m uvicorn main:app --port 8000 --reload",
    "setup:ml": "cd services/ml && python -m venv venv && .\\venv\\Scripts\\pip.exe install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint:frontend": "cd frontend && npm run lint",
    "build:backend": "cd backend && npm run build",
    "test:e2e": "cd frontend && npx playwright test --project=chromium --grep-invert @slow",
    "test:e2e:local": "cd frontend && npx playwright test --project=chromium",
    "test:e2e:ui": "cd frontend && npx playwright test --ui",
    "test:e2e:report": "cd frontend && npx playwright show-report tests/e2e/results/html-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrakiyaaa/ezy-notez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mrakiyaaa/ezy-notez/issues"
  },
  "homepage": "https://github.com/mrakiyaaa/ezy-notez#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
