{
  "name": "ezy-notez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND,QUIZ-ML,CHATIE-ML\" --prefix-colors \"cyan,magenta,yellow,green\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:quiz-ml\" \"npm run dev:chatie-ml\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:ml": "concurrently --names \"QUIZ-ML,CHATIE-ML\" --prefix-colors \"yellow,green\" \"npm run dev:quiz-ml\" \"npm run dev:chatie-ml\"",
    "dev:quiz-ml": "cd services/quiz-ml && .\\venv\\Scripts\\python.exe -m uvicorn main:app --port 8001 --reload",
    "dev:chatie-ml": "cd services/chatie-ml && .\\venv\\Scripts\\python.exe -m uvicorn main:app --port 8002 --reload",
    "setup:chatie-ml": "cd services/chatie-ml && python -m venv venv && .\\venv\\Scripts\\pip.exe install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "lint:frontend": "cd frontend && npm run lint",
    "build:backend": "cd backend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrakiyaaa/ezy-notez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mrakiyaaa/ezy-notez/issues"
  },
  "homepage": "https://github.com/mrakiyaaa/ezy-notez#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "react-markdown": "^10.1.0"
  }
}
